<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./js/jquery-3.2.1.min.js"></script>
	<style>
	 	html,body,ul,li,p,h2 {
		margin: 0;
		padding: 0;
	}
	body {
		background: url("./images/top.jpg") no-repeat center top #075498;
		
	}
	a{
		text-decoration: none;
	}
	ul {
		list-style: none;
	}
	.head {
		width: 1000px;
	    margin: auto;
	    overflow: hidden
	}
	.logo {
		margin: 40px 0;
	}
	.nav {
		/*height: 41px;*/
		margin:  0 0 40px 0
	}
	.nav-bar {
     position: relative;
	}
	.nav ul li{
		float: left;
		margin-right: 20px;
	}
	.nav ul li>a {
		color: #fff;
		font-size: 18px;
	}
	.home {
		position: absolute;
		text-align: center;
		display: none;
	}
	.home p {
		font-size: 12px;
		color: #fff;
	}
	.article {
		
		z-index: 2;
		background: url("./images/articlebg.png");
		background-repeat: repeat;
		width: 1000px;
        margin: auto;
        overflow: hidden;
	}
	.clearfix::after {
		clear: both;
		display: block;
		height: 0;
		content: "";
	}
	.container{
	
		overflow: hidden;
		box-shadow: #075498 0px 1px 10px;
		margin: 20px;
		z-index: 4;
		background: url("./images/articlebg.png") repeat;
		width: 960px;
	}
    .bolg {
        overflow: hidden;
    	margin: 40px 30px;
    }
    .title b {
    	font-size: 22px;
    margin-bottom: 20px;
    background: #2a7497;
    padding: 10px 0;
    width: 200px;
    text-align: center;
    border-radius: 0 30px 30px 0;
    box-shadow: #21566f 1px 1px 1px;
    border-left: #dae1e4 6px solid;
    display: block;
    float: left;
    color: #fff;
    /*margin: 10px 0 0 20px*/
    }
    .title>span{
    	font-weight: bold;
    	line-height: 60px;
    	color: #fff;
    	font-size: 14px;
    	display: inline-block;
    	float: right;
    }
    .girl img {
    	width: 130px;
    	height: 130px;
    	border-radius: 100%;
    	float: left;
    }
    .girl p {
    	margin: 20px;
	    background: #ececec;
	    font-size: 14px;
	    color: #444;
	    float: left;
	    padding: 20px;
	    width: 46%;
	    border-radius: 6px;
	    position: relative;
	    box-shadow: inset #999 -1px -1px 1px;
	    text-shadow: #fff 1px 1px 0px;
	    width: 450px;
	}
	 .goko {
        	
        	background: rgb(255, 255, 255);
		    padding: 42px 30px 30px 30px;
		    margin: 30px 30px;
		    border-radius: 15px
        }
        .icon {
        	margin-left: 9px;
        }
        .icon a {
        	font-size: 14px;
        	border:1px solid #e74851;
        	color: #e74851;
        	border-radius: 42px;
        	padding:  10px 5px;
        }
        .border {
        	width: 742px;
        	height: 97px;
        	border :1px solid #e74851;
        	margin-top: 10px;
        	border-radius: 10px;
        }
        .text {
        	margin: 15px 20px 10px 20px; 
        }
        .text textarea{
        	font-size: 14px ;
        	color: #555;
        	width: 708px;
        	height: 72px;
        	outline: none;
        	border-style: none;
        } 
        .action {
        	margin-bottom: 50px;
        	margin-left: 10px;
        	margin-top: 20px;
        }
        .action ul {
        	float: left;
        }
        .action>ul>li {
          float: left;
          margin-right: 20px;
        }
        .face>a {
        	display: block;
        	background: url("./images/face.png");
        	width: 20px ;
        	height: 20px;
        	background-repeat: no-repeat;
        }
        .active a {
        	display: block;
        	background: url("./images/image.png");
        	width: 20px ;
        	height: 20px;
        	background-repeat: no-repeat;
        }
        .face:hover>a {
        	display: block;
        	background: url("./images/11.png");
        	width: 20px ;
        	height: 20px;
        	background-repeat: no-repeat;

        }
        .active:hover a {
        	display: block;
        	background: url("./images/image-active.png");
        	width: 20px ;
        	height: 20px;
        	background-repeat: no-repeat;
        }
        .face-box {
        	display: none;
        	width: 300px ;
        	height:145px;
        	position: absolute;
        	z-index: 2;
        	background: url("./images/face-bg.png");
        	background-repeat: no-repeat;
        }
        .face-g >li{
            text-align: center;
            width: 35px;
            height: 35px;
            float: left;
            overflow: hidden;
            border-left: 1px dashed #e5e5e5;
            border-bottom: 1px dashed #e5e5e5
           
        }
        .face-g {

        	border-top-left-radius: 10px;
        	margin: 7px 2px;
        	
        }
        .face-g>li:hover {
        	background: #e5e5e5;

        }
        .face-g>li>a {
        	
        	display: block;
        	width: 22px;
		    height: 22px;
		    margin: 8px 9px;
		    overflow: hidden;
        	background: url("./images/face-map.png") no-repeat center;
        }
        .face-g>li:nth-child(1) a {
        	border-left-style: none;
        	background-position: -2px -2px;
             }
	        .face-g>li:nth-child(2) a {
	        	background-position: -2px -24px;
	        }
	        .face-g>li:nth-child(3) a {
	        	background-position: -1px -49px;
	        }
	        .face-g>li:nth-child(4) a {
	        	background-position: -2px -73px;
	        }
	        .face-g>li:nth-child(5) a {
	        	background-position: -2px -97px;
	        }
	        .face-g>li:nth-child(6) a {
	        	background-position: -2px -121px;
	        }
	        .face-g>li:nth-child(7) a {
	        	background-position: -2px -145px;
	        }
	        .face-g>li:nth-child(8) a {
	        	background-position: -2px -168px;
	        }
     .action button  {
     	background: url("./images/post-btn.png");
     	width: 102px;
     	height: 30px;
     	display: block;
     	float: right;
     	margin-right: 20px;
     	outline: none;
     	border-style: none;
	     }
	     .comment p {
	     	float: left;
	     	text-align: center;
	     	font-size: 16px;
	     	color: #e74851;
	     	width: 66px;
	     	background: url("./images/cmtlist-bg-active.png");
	     	background-repeat: no-repeat;
	     }
	     .line {
	     	border: 0.5px solid #e74851;
	     	width: 704px;
	     	position: relative;
	     	left: 66px;
	     	top: 20px;

	     }
	     .num {
	     	float: right;
	     	margin-top: -30px;
	     }
	     .num span b {
	     	font-size: 22px;

	     }
	     .num span {
	     	font-size: 14px;
	     	color: #e74851
	     }
	     .hot {
	     	margin-top: 20px;
	     }
	     .hot h2 {
	     	margin-bottom: 30px;
	     	text-align: right;
            width: 80px;
	     	font-size: 16px;
	     	color: #e74851;
	     	font-weight: normal;
	     	border-left: 5px solid #e74851;
	     	border-top-left-radius: 5px;
	     	border-bottom-right-radius: 5px;
	     }
	     .author-img {
	     	float: left;
	     }
	     .author-img img {
	     	width: 42px;
	     	height: 42px;
	     	border-radius: 100%;
	     	float: left;
	     	margin-right: 20px;
	     }
	     .name  a{
	     	display: block;
	     	font-size: 12px;
	     	color: #e74851;
	     	float: left;
	     	margin-right: 10px;
	     }
	     .name:hover a {
	     	text-decoration: underline;
	     }
	     .address p {
	     	font-size: 12px;
            color: #dbdbdb;
            float: left;
	     }
	     .time p {
	     	float: right;
	     	font-size: 12px;
	     	color: #dbdbdb;
	     }
	     .saying {
	     	font-size: 14px;
	     	color: #333;
	     	margin-left: 69px;
	     }
	     .item>li {
	     	margin-top: 20px;
	     	position: relative;
	     }
	     .tip {
	     	float: right;
	     }
	     .tip>ul>li {
	     	float: left;
	     	padding: 20px;
	     	font-size: 14px;
	     }
	     .tip>ul>li>a{
	     	color: #bdd0db
	     }
	     .tip>ul>li:hover a {
	     	color: #e74851;
	     }
	    .inform:hover  {
	     	background-image: url("./images/flag-hover.png");
	     	background-repeat: no-repeat;
	     	background-position: 1px 23px;
	     	
	     }
	     .inform {
	     	background-image: url("./images/flag.png");
	     	background-repeat: no-repeat;
	     	background-position: 1px 23px;
	     	display:none;
	     }
	     .item>li:hover .inform {
	     	display: block;
	     }
	     .zan {
	     	background-image:url("./images/ding.png");
	     	background-repeat: no-repeat;
	     	background-position: 1px 23px;
	     }
	     .zan:hover {
            background-image:url("./images/ding-active.png");
	     	background-repeat: no-repeat;
	     	background-position: 1px 23px;
	     }
	     .unzan {
	     	background-image: url("./images/cai.png");
	     	background-repeat: no-repeat;
	     	background-position: 1px 23px;
	     }
	     .unzan:hover {
	     	background-image: url("./images/cai-active.png");
	     	background-repeat: no-repeat;
	     	background-position: 1px 23px;
	     }
	     .ying>a {
	     	display: block;
	     	width: 20px;
	     	height: 20px;
	     	background-image: url("./images/prop-ico.png");
	     	background-repeat: no-repeat;
	     	
	     }
	     .item>li {
	     	border-bottom:1px dashed #bdd0db;
	     }
	     .goko-con{
	     	margin-bottom: 10px;
	     }
	     .hei {
	     	float: right;
	     }
	     .hei p{
	     	color: #bdd0db;
	     	font-size: 12px;
	     }
	     .linked h2 {
             color: #333;
             font-size: 18px;
             margin-top: 30px;
             font-weight: normal;
             margin-bottom: 20px;
	     }
	     .linked ul li {
	     	float: left;
	     	width: 337px;
	     	overflow: hidden;
	     	height: 20px;
            font-size: 14px;
            padding: 10px  30px 0 0;
	     }
	      .linked ul li a {
	      	color: #44708e;
	      }
	       .linked ul li:hover a {
	       	color: #e74851;
	       	text-decoration: underline;
	       }
	</style>
</head>
<body>
	<div class="head">
		<div class="logo">
			<a href="#">
				<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="nav clearfix">
		  <div class="nav-bar ">
		  	<ul>
				<li>
				    <a href="#">首页</a>
				    <div class="home">
				    	<p>Home</p>
				    </div>
				</li>
				<li>
				    <a href="#">关于我</a>
				    <div class="home">
				    	<p>About</p>
				    </div>
				</li>
				<li>
				    <a href="#">慢生活</a>
				    <div class="home">
				    	<p>Life</p>
				    </div>
				</li>
				<li>
				    <a href="#">模板分享</a>
				    <div class="home">
				    	<p>Share</p>
				    </div>
				</li>
				<li>
				    <a href="#">学无止境</a>
				    <div class="home">
				    	<p>Learn</p>
				    </div>
				</li>
				<li>
				    <a href="#">留言</a>
				    <div class="home">
				    	<p>Saying</p>
				    </div>
				</li>
			</ul>
		  </div>	
		</div>
	</div>
	<div class="article clearfix">
		<div class="container">
		     <div class="bolg">
		     	<h2 class="title clearfix">
		     	  <b>留言板</b> 
                   <span  >你，生命中最重要的过客，之所以是过客，因为你未曾为我停留。</span>
	     	    </h2>
	     	    <div class="girl clearfix">
	     	    	<img src="./images/girl.jpg" alt="">
	     	    	<p>当您驻足停留过，从此便注定我们的缘分。站在时间的尽头，我们已是朋友，前端的路上我再也不用一个人独自行走。</p>
	     	    </div>
	     	    <div class="goko">
			    	<div class="goko-con clearfix">
			    		<div class="icon">
			    			<a href="#">登陆</a>
			    		</div>
			    		<div class="border">
			    			<div class="text">
			    				<textarea name="" id="" cols="30" rows="10">有事没事说两句...</textarea>
			    			</div>
			    		</div>
			    		<div class="action clearfix">
			    			<ul>
			    				<li class="face">
			    				   <a href="#"></a>
			    				   <div class="face-box ">
			    				   	<ul class="face-g">
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
	                                    <li><a href="#"></a></li>
	                                    <li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   	</ul>
			    				   	<ul class="face-g">
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
	                                    <li><a href="#"></a></li>
	                                    <li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   	</ul>
			    				   	<ul class="face-g">
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
	                                    <li><a href="#"></a></li>
	                                    <li><a href="#"></a></li>
			    				   		<li><a href="#"></a></li>
			    				   	</ul>
			    				   </div>
			    				</li>
			    				<li class="active"><a href="#"></a></li>
			    			</ul>
			    			<button></button>
			    		</div>
			    		<div class="discuss clearfix">
			    			<div class="comment">
			    				<p>评论</p>
			    			</div>
			    			<div class="line"></div>
			    		</div>
			    		<div class="num ">
			    			<span>
			    				<b>88</b>
			    				人参与，
			    			</span>
			    			<span>
			    				<b>37</b>
			    				条评论
			    			</span>
			    		</div>
			    		<div class="hot">
			    			<h2>热门评论</h2>
			    		</div>
			    		<ul class="item">
				    		<li class="clearfix">
				    			<div class="author">
					    			<div class="author-img">
					    				<img src="./images/555.jpg" alt="">
					    			</div>
					    			<div class="name"><a href="#">挽留所有不能的</a></div>
					    			<div class="address">
					    				<p>[山西省太原市网友]</p>
					    			</div>
					    			<div class="time clearfix">
					    				<p>2017年9月29日 11:36</p>
					    			</div>
					    			<div class="saying">
					    				<p>很喜欢这个，但是我用的emlog，还得改，就是懒啊</p>
					    		    </div>
					    		    <div class="tip">
					    		    	<ul>
					    		    		<li class="inform"><a href="#">举报</a></li>
					    		    		<li class="replay"><a href="#">回复</a></li>
					    		    		<li class="zan"><a href="#">2</a></li>
					    		    		<li class="unzan"><a href="#"></a></li>
					    		    		<li class="ying"><a href="#"></a></li>
					    		    	</ul>
					    		    </div>	
					    		</div>
				    		</li>
				    		<li class="clearfix">
				    			<div class="author">
				    			   
					    			<div class="author-img">
					    				<img src="./images/555.jpg" alt="">
					    			</div>
					    			<div class="name"><a href="#">挽留所有不能的</a></div>
					    			<div class="address">
					    				<p>[山西省太原市网友]</p>
					    			</div>
					    			<div class="time clearfix">
					    				<p>2017年9月29日 11:36</p>
					    			</div>
					    			<div class="saying">
					    				<p>很喜欢这个，但是我用的emlog，还得改，就是懒啊</p>
					    		    </div>
					    		    <div class="tip">
					    		    	<ul>
					    		    		<li class="inform"><a href="#">举报</a></li>
					    		    		<li class="replay"><a href="#">回复</a></li>
					    		    		<li class="zan"><a href="#">2</a></li>
					    		    		<li class="unzan"><a href="#"></a></li>
					    		    		<li class="ying"><a href="#"></a></li>
					    		    	</ul>
					    		    </div>	
					    		</div>
				    		</li>
				    		<li class="clearfix">
				    			<div class="author">
					    			<div class="author-img">
					    				<img src="./images/555.jpg" alt="">
					    			</div>
					    			<div class="name"><a href="#">挽留所有不能的</a></div>
					    			<div class="address">
					    				<p>[山西省太原市网友]</p>
					    			</div>
					    			<div class="time clearfix">
					    				<p>2017年9月29日 11:36</p>
					    			</div>
					    			<div class="saying">
					    				<p>很喜欢这个，但是我用的emlog，还得改，就是懒啊</p>
					    		    </div>
					    		    <div class="tip">
					    		    	<ul>
					    		    		<li class="inform"><a href="#">举报</a></li>
					    		    		<li class="replay"><a href="#">回复</a></li>
					    		    		<li class="zan"><a href="#">2</a></li>
					    		    		<li class="unzan"><a href="#"></a></li>
					    		    		<li class="ying"><a href="#"></a></li>
					    		    	</ul>
					    		    </div>	
					    		</div>
				    		</li>	
			    		</ul>
			    	</div>
			    	<div class="hei clearfix">
			    		<p>杨青博客正在使用畅言</p>
			    	</div>
			    	<div class="linked">
			    		<h2>热评话题</h2>
			    		<ul class="clearfix">
			    			<li><a href="#">html5个人博客模板主题《心蓝时间轴》</a></li>
			    			<li><a href="#">留言板 - 一个站在web前端设计之路的女技术员个人博客网站</a></li>
			    			<li><a href="#">网站即将改版，敬请期待 - 一个站在web前端设计之路的女技术员个人博客网站</a></li>
			    			<li><a href="#">两列DIV高度自适应方法汇总 - 一个站在web前端</a></li>
			    		</ul>
			    	</div>
			    </div>
		     </div>
		</div>
    </div>
<script>
	$(function(){
		$(".nav ul li").mouseover(function(){
			var index=$(this).index();
			$(".home").eq(index).slideDown()
		})
		$(".nav ul li").mouseleave(function(){
			var index=$(this).index();
			$(".home").eq(index).slideUp()
		})
	})
</script>
</body>
</html>