<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport"
		  content="width=device-width,user-scalable=no,initial-scale=1.0,maximum=1.0,minimum=1.0">
	<title>Document</title>

	<script src="./js/jquery-3.2.1.min.js"></script>
	<style>
	html,body {
		font-size: 62.5%;
	}
	html,body,ul,li {
		padding: 0;
		margin:0;
	}
	ul{
		list-style: none;
	}
    .a {
    	height: 6rem;

    }
    .a p {
    	font-size: 1.6rem;
    	left: 4.8rem;
    }
    .bottom ul li {
      float: left;
    }
    .next-btn {
    	font-size: 1.6rem;
    	
    	text-align: center;
    	border: 1px solid blue;
    	padding: 1rem 6rem;
    	background: blue;
    	color: white;
    }
    .select-all {
    	font-size: 1.6rem;
    	
    	text-align: center;
        
    	padding: 1rem 6rem;
    	background: white;
    	color: #333;
    }
    .no-selected{
    	background:url ("./images/2.png");
    	background-size: 100% 100%;
    	height: 1.5rem;
    	width: 1.5rem;
    }
	</style>
</head>
<body>
	<div class="a"><p>1111</p>
	<div class="select-btn no-selected"></div>
	</div>
	<div class="a"><p>2222</p>
	<div class="select-btn no-selected"></div>
	</div>
	<div class="a"><p>333</p>
	<div class="select-btn no-selected"></div>
	</div>
	<div class="bottom">
		<ul>
		<li class="next-btn">下一步</li>
		<li class="select-all">全选<span class="all-btn all-noselected"></span></li>
	</ul>
	</div>
	
</body>
</html>