<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,ul,li {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        .bar {
            width: 100%;
            height: 50px;
            background-image: url("./images/newgif.gif");
            background-position: 0 ,-680px;
        }
        .center-bar {
            width: 1200px;
            margin: 0 auto;
            height: 50px;
        }
        .clearfix::after {
            clear: both;
            height: 0;
            content: "";
            display: block;
        }
        .center-bar>ul>li {
            position: relative;
            height: 50px;
            line-height: 50px;
            float: left;
            padding: 0 15px;
        }
        .child-bar {
            position: absolute;
            left: 0;
            top: 50px;
            z-index: 2;
            display: none;
            background: #fff;
        }
        .child-bar li {
            width: 120px;
            text-align: left;
            padding: 10px 0 10px 10px;
            line-height: 1;
        }
        .center-bar>ul>li:hover {
            background: #b30000;
        }
        .center-bar>ul>li:hover .child-bar {
            display: block;
        }
        .head-img {
            position: relative;
            width: 100%;
            height: 464px;
            overflow: hidden;
        }
        .head-img img {
            height: 464px;
            width: 2000px;
            position: absolute;
            left: 50%;
            margin-left: -1000px;
            z-index: 1;
        }
        .tip-div {
            position: absolute;
            top: 0;
            width: 720px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -360px;
            background: rgba(0,0,0,0.6);
            z-index: 3;
            box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="bar">
            <div class="center-bar">
                <ul class="clearfix">
                    <li>
                        <a href="">二手房</a>
                        <ul class="child-bar">
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">二手房</a>
                        <ul class="child-bar">
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                            <li><a href="">在售房源</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="head-img">
            <a href="">
                <img src="./images/head_logo.jpg" alt="">
            </a>
            <div class="tip-div">
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content"></div>
    <div class="bottom"></div>
</body>
</html>