<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width,user-scalable=no,initial-scale=1.0,maximum=1.0,minimum=1.0">
	<title>Document</title>
	<script src="./js/jquery-3.2.1.min.js"></script>
	<style>
      body,html {
      	font-size: 62.5%;
      }
      body,html,h2,ul,li,b,p,em{
      	margin: 0;
      	padding: 0;
      }
      body {
      	background:#E9E9E9;
      }
      .head{
      	background: white;
      	width: 100%;
      	height: 3.8rem;
      	margin-top: 1.7rem;
      	padding: 1rem 1.5rem 0  1.5rem;
      }
      .head-img {
      	margin-top: 0.4rem;
      	
      	width: 2.1rem;
      	height: 2.1rem;	
		/*background: #39D167;*/
      }
      .head>div {
      	float: left;
      }
      .clearfix::after{
      	clear: both;
      	content: "";
      	height: 0;
      	display: block;
      }
      .searched {

      	background: #E9E9E9;
      border-radius: 2.3rem;
      	border-style: none;
      	margin-left: 1rem;
      	width: 23rem;
        height: 3rem;
        outline: none; 
        background-image: url("./images/1.png");
        background-size: 2rem 2rem;
        background-repeat: no-repeat;
        background-position:3%
      }
       input {
		font-size: 1.4rem;
		color: #323232;
		line-height: 1.4rem;
      }

      .top {
      	padding: 1.5rem;
      	background: white;
      	margin-top: 0.1rem;
      }
      .top h2, .middle h2, .bottom h2 {
    font-size: 16px;
	color: #666666;
	line-height: 16px;
      }
      .top-content p, .middle-content p{
      	margin-top: 1.8rem;
      	text-align: justify;

		font-size: 13px;
		color: #999999;
		line-height: 20px;
      }
      ul{
      	list-style: none;
      }
      a{
      	text-decoration: none;
      }
      .clearfix::after {
      	clear: both;
      	display: block;
      	content:"";
      	height: 0;
      }
    .top-bottom ul li {
    	float: left;
    	padding: 1.3rem 0rem 2.2rem 3.1rem;
    	
    }
    .top-bottom ul li a {

		font-size: 14px;
		color: #666666;
		line-height: 14px;
    }
    .middle, .bottom {
    	background: white;
    	margin-top: 1rem;
    	padding: 1.5rem;
    }
    .middle-img {
    	background-image: url("./images/Group 2 Copy 7@2x.png");
    	background-repeat: no-repeat;
    	background-size: 1.6rem 1.6rem;
    	width: 1.6rem;
    	height: 1.6rem;
    	margin: 0.5rem 1rem 5rem 0;
    }
    .middle-content>div {
    	float: left;
    }
    .people {
      float: left;
    	background-image: url("./images/people.png");
    	background-repeat: no-repeat;
      width: 6rem;
      height: 6rem;
       border: 0 solid #E7E7E7;
       border-radius: 100%;
       margin: 2.3rem 0 0rem 0;
    }
    .name {

    	line-height: 1.8rem;
    	margin-left: 8rem;
    }
   .name ul li {
   	float: left;
   	margin-top: 2rem;
   	padding: 0 1rem 0 0; 
   }
   .name b {
 
    font-size: 1.6rem;
    color: #323232;
   }
   .name p {
   
font-size: 1.3rem;
color: #666666;

   }
.address p{
	
font-size: 1.3rem;
color: #666666;

}
.bottom-content p {
   
font-size: 13px;
color: #999999;
	text-align: justify;

}
.buy ul li {
	float: left;
	/*padding: 1.7rem 0.7rem 1.1rem 0*/
}
.buy  a  {

font-size: 1.3rem;
color: #FF6134;
letter-spacing: -0.31px;
}
.buy p {

font-size: 13px;
color: #666666;
letter-spacing: -0.31px;
}
.buy  li em {
	border-radius: 30%;
	padding: 0.1rem;
	width: 4.4rem;
    border: 1px solid #FF6134;
	font-size: 1.3rem;
    color: #FF6134;
}
.base {
	background: white;
	margin-top: 1rem;
	padding: 1.4rem 0 0 1.5rem;
}
.base ul li {
	line-height: 1.6rem;
	padding: 0 0 3.1rem 0;
}
.hea{
  margin-top: 20px;
}
.base h2 {

font-size: 1.6rem;
color: #666666;
line-height: 1.6rem;
}
.base  p {
	background-image: url("./images/Group 5@2x.png");
	background-repeat: no-repeat;
	background-size: 0.7rem 1.2rem;
    background-position: 0 0 33rem 0;
font-size: 1.5rem;
color: #000000;

}
.btn {
  position: relative;
  top: 30px;
}
.name>div {
  float: left;
}
</style>
</head>
<body>
	<div class="head">
		<div class="head-img clearfix">
       <button class="btn"> sousuo</button>  
    </div>
		<div>
		   <input type="text" class="searched" placeholder=" 阑尾炎手术什么科室">
		</div>
	</div>
	<div class="content">
		<div class="top">
      <div class="top-des">
        <!-- <h2>阑尾炎手术</h2>
       <div class="top-content">
          <p>口腔溃疡俗称“口疮”，是一种常见的发生于口腔黏膜的溃疡性损伤病症，多见于唇内侧、舌头、舌腹、颊黏膜、前庭沟、软腭等部位，这些部位的黏膜缺乏角质化层或角化较差舌头溃...</p>
       </div> -->
      </div>
			
			<div class="top-bottom">
			    <ul class="clearfix">
					<li><a href="">就诊科室</a></li>
					<li><a href="">术前注意事项</a></li>
					<li><a href="">术后护理</a></li>
				</ul>
			</div>	
		</div>
		<div class="middle">
			 <h2>相关咨询</h2>
       <div class="middle1">
             <!-- <div class="middle-content clearfix">
                <div class="middle-img"></div>
              <p>医生您好，痤疮或者粉刺、痤疮破裂、肤色不好、变色或者色素沉淀，该怎么办？应该吃点什么合适，平时应该注意什么饮食习惯或者生活上应该怎么样？</p>
             </div> -->
       </div>
			 
		</div>
		<div class="bottom clearfix">
			<h2>医生推荐</h2>
			<div class="info">
       <div class="info1">
        <!--  <div class="people"></div>
         <div class="name">
          <div class="name-1">
            <ul class="clearfix">
              <li><b>王坚韧</b></li>
              <li><p>皮肤科 副主任医师</p></li>
            </ul>
          </div>
           <div class="into clearfix">
             <p>中国人民解放军总医院（301医院）</p>
             <p>擅长：眼科常见病，脸裂斑，
                视网膜静脉阻塞白内障，眼底出血，斜视，视网膜脱落，眼红病等…</p>
            </div>
            <ul class="buy clearfix">
              <li><a href="">￥5起</a><li>
              <li><p>8792人购买</p></li>
            </ul> 
        </div> -->
       </div>
			  	    
			</div>
		</div>
	</div>
	<div class="base">
   <h2>健康百科</h2>
  <div class="hea">
    <ul class="clearfix">
      <li><p>痤疮如何治疗？</p></li>
    </ul>
  </div>
		
	</div>
  <script>
    $(function(){
      $(".btn").click(function(){
         var searchQuery= $(".searched").val();
        $.ajax({
          url:"http://test.zhituteam.com/fetch.php",
          type:"get",
          dataType:"json",
          data:{
              query:searchQuery,
          },
          success:function(res){
            for(var i=0;i<res.search_results.length;i++){
              console.log(1)
              if(res.search_results[i].type == 'DISEASE_DESC') {
                  console.log(1)
                  var str="<div class='top-des'><h2>"+res.search_results[i].name+"</h2><div class='top-content'><p>"+res.search_results[i].desc+"</p></div></div>";
                  $(".top").html(str); 
              };
              if(res.search_results[i].type=='SIMILAR_PRO'){
                var askstr=""
                for(var j=0;j<res.search_results[i].result.length; j++){
                   askstr+="<div class='middle-content clearfix'><div class='middle-img'></div><p>"+res.search_results[i].result[j].ask+"</p></div>"
                }
                $(".middle1").html(askstr);
              };
              if(res.search_results[i].type=='DOCTOR_RELATED'){
                var docstr="";
                for(var k=0;k<res.search_results[i].result.length;k++){
                  docstr+="<div class='people'></div><div class='name'><div class='name-1'><ul class='clearfix'><li><b>"+res.search_results[i].result[k].name+"</b></li><li><p>"+res.search_results[i].result[k].title+"</p></li></ul></div><div class='into clearfix'><p>"+res.search_results[i].result[k].hospital+"</p><p>"+res.search_results[i].result[k].good_at+"</p></div><ul class='buy clearfix'><li><a href=''>￥5起</a><li><li><p>8792人购买</p></li></ul></div>"
                };
                $(".info1").html(docstr)
              };
              if(res.search_results[i].type=='PEDIA_INFO'){
                var healthyStr="";
                for(var n=0;n<res.search_results[i].result.length;n++){
                  healthyStr+="<ul class='clearfix'><li><p>"+res.search_results[i].result[n].title+"</p></li></ul>"
                };
                $(".hea").html(healthyStr)
              }
            }
          },
          error:function(res){
            alert("搜索错误");
          },
        });
      })
    })
    
  </script>
</body>
</html>